<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profil page</title>
  <link rel="stylesheet" href="./style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<section id="big_box">
  <!-- kutu icindeki bölumler -->
  <div class="model b1"></div>
  <div class="model b2"> 
    <div id="head">
    <img class="himge" src="../img/profile-picture-sammy-pretender.jpg" alt="">
    <h4>Cuma K.</h4>
  <!-- <h6>Visual Desinger</h6> -->
  <img src="../img/w.png" alt="" class="iconblack">
  <img src="../img/f.png" alt="" class="iconblack">
  <img src="../img/t.png" alt="" class="iconblack">
  <img src="../img/y.png" alt="" class="iconblack">
<span>My profil page is here.
  What do you want to find.  </span>  
</div>
<div id="middle">
  <button type="button" class="btn btn-primary btn-circle btn-xl"><i class="glyphicon glyphicon-list"></i></button>
  <button type="button" class="btn btn-success btn-circle btn-xl"><i class="glyphicon glyphicon-link"></i></button>
  <button type="button" class="btn btn-info btn-circle btn-xl"><i class="glyphicon glyphicon-ok"></i></button>
  <button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-remove"></i></button>
</div>
  <div class="model b3">
  <img src="../img/ev.png" alt="" class="imge">
  <img src="../img/mercek.png" alt="" class="imge">
  <img src="../img/konusma.png" alt="" class="imge">
  <img src="../img/kisi.png" alt="" class="imge">
</div>
</section>
</body>
</html>

